<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ad27dcda8c94edd9465680c7cf109c8" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="IFSReportingModel.tblInvoiceLinesMaster" Width="1.5" PointX="1.375" PointY="0.875" />
        <EntityTypeShape EntityType="IFSReportingModel.tblInventoryLog" Width="1.5" PointX="9.125" PointY="3.375" />
        <EntityTypeShape EntityType="IFSReportingModel.tblInventoryFeed" Width="1.5" PointX="3.625" PointY="2.125" />
        <EntityTypeShape EntityType="IFSReportingModel.tblInventoryFeedProcess" Width="1.5" PointX="0.66218984716673845" PointY="25.138392683648686" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>