Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Creating EventLog source Inventory Feed Service in log Application...
Rolling back assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Restoring event log to previous state for source Inventory Feed Service.
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Creating EventLog source Inventory Feed Service in log Application...
Rolling back assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Restoring event log to previous state for source Inventory Feed Service.
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Warning: The source Inventory Feed Service is not registered on the local machine.
Service Inventory Feed Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Uninstalling assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Removing EventLog source Inventory Feed Service.
Service Inventory Feed Service is being removed from the system...
Service Inventory Feed Service was successfully removed from the system.
Installing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
Installing service Inventory Feed Service...
Service Inventory Feed Service has been successfully installed.
Creating EventLog source Inventory Feed Service in log Application...
Committing assembly 'C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.InstallLog
   assemblypath = C:\Users\Abel\Documents\Visual Studio 2012\Projects\InventoryFeedService\InventoryFeedService\bin\Debug\InventoryFeedService.exe
